# spring-boot-examples

./: pom.xml
src/main/java/com/reke/learn/bootExamples/: Application.java
src/main/java/com/reke/learn/bootExamples/bean/: User.java
src/main/java/com/reke/learn/bootExamples/config/: Constant.java
src/main/java/com/reke/learn/bootExamples/controller/: RedisController.java  ShareController.java  UserController.java
src/main/java/com/reke/learn/bootExamples/dao/: BaseMapper.java  UserMapper.java
src/main/java/com/reke/learn/bootExamples/service/base/: BaseService.java
src/main/java/com/reke/learn/bootExamples/service/base/impl/: BaseServiceImpl.java
src/main/java/com/reke/learn/bootExamples/service/user/: UserService.java
src/main/java/com/reke/learn/bootExamples/service/user/impl/: UserServiceImpl.java
src/main/java/com/reke/learn/bootExamples/util/: BaseHttpClient.java  MD5Util.java  RedisUtil.java  Sha1Util.java  TenpayUtil.java
src/main/resources/config/: application.properties  application.yml
src/main/resources/mybaties/: UserMapper.xml
