server.port=8083

spring.datasource.url=jdbc:mysql://192.168.10.200:3306/cck?useUnicode=true&useSSL=true
spring.datasource.username=testKF
spring.datasource.password=Test567
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.hostName=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0